{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "turbo": "^2.5.0",
    "typescript": "^7.0.2"
  },
  "type": "module"
}